Release 14.6 ngdbuild P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -p
xc7a100t-1csg324 project.ngc -uc ../uart_tx.ucf

Reading NGO file "/home/sergio/Code/uart_tx-v3/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../uart_tx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130824 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "project.bld"...
