<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>494</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>98</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.741</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.259</twSlack><twSrc BELType="FF">transmitter/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">transmitter/tx_reg</twDest><twTotPathDel>4.549</twTotPathDel><twClkSkew dest = "1.561" src = "1.718">0.157</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>transmitter/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>transmitter/tx_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>transmitter/state_reg_FSM_FFd2</twComp><twBEL>transmitter/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>transmitter/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>transmitter/tx_next</twComp><twBEL>transmitter/tx_next1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>transmitter/tx_next</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>transmitter/tx_reg</twComp><twBEL>transmitter/tx_reg</twBEL></twPathDel><twLogDel>1.476</twLogDel><twRouteDel>3.073</twRouteDel><twTotDel>4.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.441</twSlack><twSrc BELType="FF">transmitter/state_reg_FSM_FFd1</twSrc><twDest BELType="FF">transmitter/tx_reg</twDest><twTotPathDel>4.367</twTotPathDel><twClkSkew dest = "1.561" src = "1.718">0.157</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>transmitter/state_reg_FSM_FFd1</twSrc><twDest BELType='FF'>transmitter/tx_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>transmitter/state_reg_FSM_FFd2</twComp><twBEL>transmitter/state_reg_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>transmitter/state_reg_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>transmitter/tx_next</twComp><twBEL>transmitter/tx_next1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>transmitter/tx_next</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>transmitter/tx_reg</twComp><twBEL>transmitter/tx_reg</twBEL></twPathDel><twLogDel>1.476</twLogDel><twRouteDel>2.891</twRouteDel><twTotDel>4.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.860</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_9</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.715</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.860</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_11</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_11</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.715</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.860</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_8</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.715</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.981</twSlack><twSrc BELType="FF">freqDiv/bitCount_3</twSrc><twDest BELType="FF">freqDiv/bitCount_8</twDest><twTotPathDel>3.961</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_3</twSrc><twDest BELType='FF'>freqDiv/bitCount_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>freqDiv/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>2.409</twRouteDel><twTotDel>3.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.981</twSlack><twSrc BELType="FF">freqDiv/bitCount_3</twSrc><twDest BELType="FF">freqDiv/bitCount_11</twDest><twTotPathDel>3.961</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_3</twSrc><twDest BELType='FF'>freqDiv/bitCount_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>freqDiv/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_11</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>2.409</twRouteDel><twTotDel>3.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.981</twSlack><twSrc BELType="FF">freqDiv/bitCount_3</twSrc><twDest BELType="FF">freqDiv/bitCount_9</twDest><twTotPathDel>3.961</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_3</twSrc><twDest BELType='FF'>freqDiv/bitCount_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>freqDiv/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>2.409</twRouteDel><twTotDel>3.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.983</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_2</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "0.158" src = "0.177">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;2&gt;</twComp><twBEL>freqDiv/bitCount_2</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.573</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.983</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_1</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "0.158" src = "0.177">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;2&gt;</twComp><twBEL>freqDiv/bitCount_1</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.573</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.983</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_0</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "0.158" src = "0.177">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;2&gt;</twComp><twBEL>freqDiv/bitCount_0</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.573</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.011</twSlack><twSrc BELType="FF">freqDiv/bitCount_9</twSrc><twDest BELType="FF">freqDiv/bitCount_9</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_9</twSrc><twDest BELType='FF'>freqDiv/bitCount_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>freqDiv/bitCount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.564</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.011</twSlack><twSrc BELType="FF">freqDiv/bitCount_9</twSrc><twDest BELType="FF">freqDiv/bitCount_11</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_9</twSrc><twDest BELType='FF'>freqDiv/bitCount_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>freqDiv/bitCount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_11</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.564</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.011</twSlack><twSrc BELType="FF">freqDiv/bitCount_9</twSrc><twDest BELType="FF">freqDiv/bitCount_8</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_9</twSrc><twDest BELType='FF'>freqDiv/bitCount_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>freqDiv/bitCount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.564</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.015</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_5</twDest><twTotPathDel>3.929</twTotPathDel><twClkSkew dest = "0.156" src = "0.177">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y72.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;7&gt;</twComp><twBEL>freqDiv/bitCount_5</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.539</twRouteDel><twTotDel>3.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.015</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">freqDiv/bitCount_7</twDest><twTotPathDel>3.929</twTotPathDel><twClkSkew dest = "0.156" src = "0.177">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>freqDiv/bitCount_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y72.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y72.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;7&gt;</twComp><twBEL>freqDiv/bitCount_7</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>2.539</twRouteDel><twTotDel>3.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.035</twSlack><twSrc BELType="FF">transmitter/data_reg_0</twSrc><twDest BELType="FF">transmitter/tx_reg</twDest><twTotPathDel>3.777</twTotPathDel><twClkSkew dest = "1.561" src = "1.714">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>transmitter/data_reg_0</twSrc><twDest BELType='FF'>transmitter/tx_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>transmitter/data_reg&lt;5&gt;</twComp><twBEL>transmitter/data_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>transmitter/data_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>transmitter/tx_next</twComp><twBEL>transmitter/tx_next1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>transmitter/tx_next</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y127.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>transmitter/tx_reg</twComp><twBEL>transmitter/tx_reg</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>2.363</twRouteDel><twTotDel>3.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.092</twSlack><twSrc BELType="FF">freqDiv/bitCount_6</twSrc><twDest BELType="FF">freqDiv/bitCount_9</twDest><twTotPathDel>3.850</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_6</twSrc><twDest BELType='FF'>freqDiv/bitCount_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>freqDiv/bitCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_9</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>2.398</twRouteDel><twTotDel>3.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.092</twSlack><twSrc BELType="FF">freqDiv/bitCount_6</twSrc><twDest BELType="FF">freqDiv/bitCount_11</twDest><twTotPathDel>3.850</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_6</twSrc><twDest BELType='FF'>freqDiv/bitCount_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>freqDiv/bitCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_11</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>2.398</twRouteDel><twTotDel>3.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.092</twSlack><twSrc BELType="FF">freqDiv/bitCount_6</twSrc><twDest BELType="FF">freqDiv/bitCount_8</twDest><twTotPathDel>3.850</twTotPathDel><twClkSkew dest = "0.155" src = "0.178">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_6</twSrc><twDest BELType='FF'>freqDiv/bitCount_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>freqDiv/bitCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y73.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y73.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>2.398</twRouteDel><twTotDel>3.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.107</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">transmitter/bits_reg_1</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "0.159" src = "0.177">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>transmitter/bits_reg_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>transmitter/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>transmitter/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>transmitter/bits_reg&lt;1&gt;</twComp><twBEL>transmitter/bits_reg_1</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.807</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.107</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">transmitter/bits_reg_2</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "0.159" src = "0.177">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>transmitter/bits_reg_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>transmitter/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>transmitter/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>transmitter/bits_reg&lt;1&gt;</twComp><twBEL>transmitter/bits_reg_2</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.807</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.107</twSlack><twSrc BELType="FF">freqDiv/bitCount_8</twSrc><twDest BELType="FF">transmitter/bits_reg_0</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "0.159" src = "0.177">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_8</twSrc><twDest BELType='FF'>transmitter/bits_reg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X89Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>freqDiv/bitCount&lt;11&gt;</twComp><twBEL>freqDiv/bitCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>freqDiv/bitCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>transmitter/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>transmitter/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>transmitter/bits_reg&lt;1&gt;</twComp><twBEL>transmitter/bits_reg_0</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.807</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.126</twSlack><twSrc BELType="FF">freqDiv/bitCount_3</twSrc><twDest BELType="FF">freqDiv/bitCount_1</twDest><twTotPathDel>3.819</twTotPathDel><twClkSkew dest = "0.158" src = "0.178">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_3</twSrc><twDest BELType='FF'>freqDiv/bitCount_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>freqDiv/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;2&gt;</twComp><twBEL>freqDiv/bitCount_1</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>2.267</twRouteDel><twTotDel>3.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.126</twSlack><twSrc BELType="FF">freqDiv/bitCount_3</twSrc><twDest BELType="FF">freqDiv/bitCount_2</twDest><twTotPathDel>3.819</twTotPathDel><twClkSkew dest = "0.158" src = "0.178">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>freqDiv/bitCount_3</twSrc><twDest BELType='FF'>freqDiv/bitCount_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X88Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>freqDiv/bitCount&lt;12&gt;</twComp><twBEL>freqDiv/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>freqDiv/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y71.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y71.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o</twComp><twBEL>freqDiv/bitCount[12]_GND_2_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>freqDiv/bitCount[12]_GND_2_o_equal_2_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>freqDiv/bitCount&lt;2&gt;</twComp><twBEL>freqDiv/bitCount_2</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>2.267</twRouteDel><twTotDel>3.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="transmitter/tx_reg/CLK" logResource="transmitter/tx_reg/CK" locationPin="OLOGIC_X1Y127.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="transmitter/tx_reg/SR" logResource="transmitter/tx_reg/SR" locationPin="OLOGIC_X1Y127.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="60" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_0/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_0/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_0/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_1/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_1/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_1/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_2/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_2/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;2&gt;/CLK" logResource="freqDiv/bitCount_2/CK" locationPin="SLICE_X89Y71.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_5/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_5/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_5/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_7/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_7/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;7&gt;/CLK" logResource="freqDiv/bitCount_7/CK" locationPin="SLICE_X89Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_8/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_8/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_8/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_9/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_9/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_9/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="freqDiv/bitCount&lt;11&gt;/CLK" logResource="freqDiv/bitCount_11/CK" locationPin="SLICE_X89Y73.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.741</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>494</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>102</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>4.741</twMinPer><twFootnote number="1" /><twMaxFreq>210.926</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 24 10:56:19 2014 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 397 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
